{
  "version": "0.1.0",
  "name": "Cloudiy (BETA)",
  "description": "Website and CDN informer",
  "manifest_version": 2,
  "homepage_url": "https://github.com/miyurusankalpa/cloudiy",
  "icons": {
    "512": "icons/Cloudiy.png",
    "128": "icons/Cloudiy128.png"
  },

  "applications": {
    "gecko": {
      "id": "miyuru@live.com",
      "strict_min_version": "46.0"
    }
  },

  "permissions": [
    "tabs", "webRequest", "webNavigation", "webRequestBlocking", "<all_urls>"
  ],

  "background": {
   "page": "background.html"
  },

  "browser_action": {
    "default_icon": "icons/Cloudiy128.png",
    "default_title": "Cloudiy",
    "default_popup": "popup/settings.html"
  }

}
